[tox]
envlist = py37, py38, py39, py310, flake8

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 pyarcade tests setup.py

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps = .[test]
commands =
    python -m pytest -vv --cov=pyarcade {posargs}

